*cryptol.txt* functionality for the Cryptol programming language

Copyright © 2013 Edward O'Callaghan. All Rights Reserved.

  .oooooo.                                       .             oooo  
 d8P'  `Y8b                                    .o8             `888  
888          oooo d8b oooo    ooo oo.ooooo.  .o888oo  .ooooo.   888  
888          `888""8P  `88.  .8'   888' `88b   888   d88' `88b  888  
888           888       `88..8'    888   888   888   888   888  888  
`88b    ooo   888        `888'     888   888   888 . 888   888  888  
 `Y8bood8P'  d888b        .8'      888bod8P'   "888" `Y8bod8P' o888o 
                      .o..P'       888                               
                      `Y8P'       o888o                              

          Functionality for the Cryptol programming language.
        Includes syntax highlighting, code folding, and more!

==============================================================================
CONTENTS                                                      *CryptolContents*

    1. Usage ................ |CryptolUsage|
    2. Mappings ............. |CryptolMappings|
    3. License .............. |CryptolLicense|
    4. Bugs ................. |CryptolBugs|
    5. Contributing ......... |CryptolContributing|
    6. Changelog ............ |CryptolChangelog|
    7. Credits .............. |CryptolCredits|

==============================================================================
Section 1: Usage                                                 *CryptolUsage*

This plugin will automatically provide syntax highlighting for Cryptol files
(files ending in .cry).

==============================================================================
Section 2: Mappings                                           *CryptolMappings*

Code folding is done in the typical way, for example:
 * za - When on a closed fold - open it.
 * zM - Close all foldings to level 0.
 * zR - Reduce folding

For more information see, for example, :help za

==============================================================================
Section 3: License                                             *CryptolLicense*

==============================================================================
Section 4: Bugs                                                   *CryptolBugs*

 * https://github.com/victoredwardocallaghan/cryptol.vim/issues

==============================================================================
Section 5: TODOs                                                *CryptolTODOs

 * Add compiler support
  - .

==============================================================================
Section 6: Contributing                                   *CryptolContributing*

 * Edward O'Callaghan

==============================================================================
Section 7: Changelog                                         *CryptolChangelog*

 * Initial 25 Apr 2013.

==============================================================================
Section 8: Credits                                             *CryptolCredits*

 * Edward O'Callaghan
 * Fergus Henderson - wrote the orginal syntax file.

vim:ts=4:ft=help:tw=78:et
